<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".fingerprint">

    <ImageView
        android:id="@+id/fpdefim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/fingerprint" />

    <Button
        android:id="@+id/launchAuthentication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        android:padding="30dp"
        android:text="@string/auth"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fpimagesuc"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/fpsuccess"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/fpimagefail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/fpfail"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/fptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>
</RelativeLayout>