<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".cpu">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="vertical" />

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginRight="15dp"-->
    <!--        app:cardBackgroundColor="#FFFFFF"-->
    <!--        app:cardCornerRadius="4dp"-->
    <!--        app:cardElevation="4dp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:orientation="vertical">-->


    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:text="Model"-->

    <!--                android:textSize="20sp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvcpu1"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textSize="15sp"-->
    <!--                />-->

    <!--        </LinearLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginRight="15dp"-->
    <!--        app:cardBackgroundColor="#FFFFFF"-->
    <!--        app:cardCornerRadius="4dp"-->
    <!--        app:cardElevation="4dp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:orientation="vertical">-->


    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:text="Cores"-->

    <!--                android:textSize="20sp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvcpu2"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textSize="15sp"-->
    <!--                />-->

    <!--        </LinearLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginRight="15dp"-->
    <!--        app:cardBackgroundColor="#FFFFFF"-->
    <!--        app:cardCornerRadius="4dp"-->
    <!--        app:cardElevation="4dp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:orientation="vertical">-->


    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:text="Architecture"-->

    <!--                android:textSize="20sp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvcpu3"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textSize="15sp"-->
    <!--                />-->

    <!--        </LinearLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginRight="15dp"-->
    <!--        app:cardBackgroundColor="#FFFFFF"-->
    <!--        app:cardCornerRadius="4dp"-->
    <!--        app:cardElevation="4dp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:orientation="vertical">-->


    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:text="Clock Speed"-->

    <!--                android:textSize="20sp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvcspeed"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textSize="15sp"-->
    <!--                />-->

    <!--        </LinearLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginRight="15dp"-->
    <!--        app:cardBackgroundColor="#FFFFFF"-->
    <!--        app:cardCornerRadius="4dp"-->
    <!--        app:cardElevation="4dp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:orientation="vertical">-->


    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:text="GPU Vendor"-->

    <!--                android:textSize="20sp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvgpu1"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textSize="15sp"-->
    <!--                />-->

    <!--        </LinearLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginRight="15dp"-->
    <!--        app:cardBackgroundColor="#FFFFFF"-->
    <!--        app:cardCornerRadius="4dp"-->
    <!--        app:cardElevation="4dp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:orientation="vertical">-->


    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:text="GPU Model"-->

    <!--                android:textSize="20sp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvgpu2"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textSize="15sp"-->
    <!--                />-->

    <!--        </LinearLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->
    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--    <TextView-->
    <!--        android:id="@+id/textView15"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="TextView" />-->
    <!--    </ScrollView>-->
    <!--    <TextView-->
    <!--        android:id="@+id/textView16"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="TextView" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView17"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="TextView" />-->
</LinearLayout>